<template>
	<div class="content" :style="{height:statusBarHeight+44+'wx'}">
		<div class="status-bar" :style="{height:statusBarHeight+'wx'}"></div>
		<div class="nav">
			<view class="ddsfd_dser cen cz" @click="saoms">
				<image src="/static/img/saoyisao.png"  style="width:40px;height:35px" class="asd_seert cz"></image>
				<view class="dsfertxwet">
					<text class="ssdeertt">扫一扫</text>
				</view>
			</view>
			<div class="input-box">
				<input class="input-box-input" placeholder="默认关键字" @focus="inputfocus" />
				<text class="icon search">{{ iconSearch }}</text>
			</div>
			<view class="ddsfd_dser cen cz ffdfderttysew">
				<image src="/static/img/usdrrb.png"  style="width:50px;height:50px" class="ssdrtxwwer"></image>
				
			</view>
		</div>
	</div>
</template>
<script>
export default {
	data() {
		return {
			city: '北京',
			subNVue: uni.getCurrentSubNVue(),
			iconSearch: '\ue628',
			iconLocation: '\ue611',
			iconYuyin: '\ue64e',
			iconTongzhi: '\ue729',
			statusBarHeight:20
		};
	},
	beforeCreate() {
		const domModule = weex.requireModule('dom');
		domModule.addRule('fontFace', {
			fontFamily: 'iconfont',
			src: "url('https://at.alicdn.com/t/font_1087442_fe5vigfwr5m.ttf')"
		});
	},
	mounted() {
		this.init();
	},
	methods: {
		saoms() {
			uni.scanCode({
				success: function(res) {}
			});
		},
		init() {
			uni.getSystemInfo({
				success: (res)=>{
					this.statusBarHeight = res.statusBarHeight;
				}
			});
			this.nVueTitle = uni.getCurrentSubNVue();
			this.nVueTitle.onMessage(res => {
				let type = res.data.type;
				switch (type) {
					case 'location':
						this.setCity(res.data.city);
						break;
					default:
						break;
				}
			});
		},
		setCity(city) {
			this.city = city;
		},
		inputfocus() {
			this.subNVue.postMessage({
				type: 'focus'
			});
		}
	}
};
</script>
<style scoped>
	.ceertf{
		color: #FFFFFF !important;
		flex-direction: column;
	}
.icon {
	font-family: iconfont;
	font-size: 42px;
}
.content {
	 background-color: #000; 
	color: #fff;
	flex-direction: column;
}
.status-bar {
	flex: 1;
}

.nav {
	width: 750px;
	padding: 0 20px;
	position: relative;
	height: 88px;
	flex-direction: row;
	justify-content: center;
	align-items: center;
}
.location,
.yuyin,
.tongzhi {
	width: 60px;
	height: 88px;
	text-align: center;
	line-height: 88px;
}
.location {
	color: #ffc50a;
}
.location-city-text {
	width: 60px;
	height: 88px;
	line-height: 88px;
	font-size: 26px;
	color: #fff;
}

.yuyin {
	color: #000;
}
.tongzhi {
	color: #000;
}
.input-box {
	width: 550px;
	margin-left: 5px;
	height: 60upx;
	border-radius: 60px;
	background-color: #f5f5f5;
	position: relative;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
}
.input-box-input {
	width: 400px;
	height: 60px;
	font-size: 28px;
	margin-left: 30px;
	placeholder-color: #c0c0c0;
}
.search {
	width: 60px;
	font-size: 34px;
	padding-right: 30px;
	color: #c0c0c0;
}
.ddsfd_dser{
	color: #fff;
	position:relative;
	top: 6px;
	width: 70px;
} 
.ssdeertt{
	color: #fff;
	font-size: 14px;
}
.dsfertxwet{
	margin-top: 4px;
}
.ffdfderttysew{ 
	text-align: right;
}
.ssdrtxwwer{ 
	margin-top: -10px;
	margin-left: 20px;
}
</style>
