<template>
	<div class="content" :style="{height:statusBarHeight+44+'wx'}">
		<div class="status-bar" :style="{height:statusBarHeight+'wx'}"></div>
		<div class="nav">
			<view class="ddsfd_dser cen cz" @click="tsssf">
				<image src="/static/img/dsfdf_cdrb.png" style="width:40px;height:40px" v-if="issdrr ==1" class="asd_seert cz" ></image>
				<image src="/static/img/dsfdf_cdra.png" style="width:40px;height:40px" v-if="issdrr ==2" class="asd_seert cz"></image>
			</view>
			<div class="titweeer">
				<text class="cpfneert">产品分类</text>
			</div>
			<view class="ddsfd_dser cen cz ffdfderttysew">
				<image src="/static/img/usdrrb.png" style="width:50px;height:50px" class="ssdrtxwwer"></image>

			</view>
		</div>
	</div>
</template>
<script>
	export default {
		data() {
			return {
				issdrr: 1
			};
		},
		beforeCreate() {
			const domModule = weex.requireModule('dom');
			domModule.addRule('fontFace', {
				fontFamily: 'iconfont',
				src: "url('https://at.alicdn.com/t/font_1087442_fe5vigfwr5m.ttf')"
			});
		},
		mounted() {
			this.init();
		},
		methods: {
			tsssf(){
				if(this.issdrr == 1){
					this.issdrr=2
				}else{
					this.issdrr=1
				}
				uni.$emit('popup-page', {
					issdrr: this.issdrr,
				})
			},
			init() {
				uni.getSystemInfo({
					success: (res) => {
						this.statusBarHeight = res.statusBarHeight;
					}
				});
				this.nVueTitle = uni.getCurrentSubNVue();
				this.nVueTitle.onMessage(res => {
					let type = res.data.type;
					switch (type) {
						case 'location':
							this.setCity(res.data.city);
							break;
						default:
							break;
					}
				});
			},
			setCity(city) {
				this.city = city;
			},
			inputfocus() {
				this.subNVue.postMessage({
					type: 'focus'
				});
			}
		}
	};
</script>
<style scoped>
	.ceertf {
		color: #FFFFFF !important;
		flex-direction: column;
	}

	.icon {
		font-family: iconfont;
		font-size: 42px;
	}

	.content {
		background-color: #000;
		color: #fff;
		flex-direction: column;
	}

	.status-bar {
		flex: 1;
	}

	.nav {
		width: 750px;
		padding: 0 20px;
		position: relative;
		height: 88px;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.location,
	.yuyin,
	.tongzhi {
		width: 60px;
		height: 88px;
		text-align: center;
		line-height: 88px;
	}

	.location {
		color: #ffc50a;
	}

	.location-city-text {
		width: 60px;
		height: 88px;
		line-height: 88px;
		font-size: 26px;
		color: #fff;
	}

	.yuyin {
		color: #000;
	}

	.tongzhi {
		color: #000;
	}

	.input-box {
		width: 550px;
		margin-left: 5px;
		height: 60upx;
		border-radius: 60px;
		background-color: #f5f5f5;
		position: relative;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;
	}

	.input-box-input {
		width: 400px;
		height: 60px;
		font-size: 28px;
		margin-left: 30px;
		placeholder-color: #c0c0c0;
	}

	.search {
		width: 60px;
		font-size: 34px;
		padding-right: 30px;
		color: #c0c0c0;
	}

	.ddsfd_dser {
		color: #fff;
		position: relative;
		top: 6px;
		width: 70px;
	}

	.ssdeertt {
		color: #fff;
		font-size: 14px;
	}

	.dsfertxwet {
		margin-top: 4px;
	}

	.ffdfderttysew {
		text-align: right;
	}

	.ssdrtxwwer {
		margin-top: -10px;
		margin-left: 20px;
	}

	.titweeer {
		width: 550px;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.cpfneert {
		font-size: 36px;
		color: #fff;
	}
</style>
